* {
	box-sizing: border-box;
}

#app {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	padding: 1rem;
	margin: 2rem;
	justify-content: stretch;
	align-items: stretch;
	outline: 2px cyan solid;
}

.container {
	flex: 1;
	min-width: 100%;
	outline: 2px red solid;
	overflow: hidden;
	position: relative;
	display: flex;
}

/* .container {
	position: absolute;
	width: 100%;
	height: 100%;
} */

h1 {
	font-size: 24px;
	margin: 0;
	color: red;
}

.totoo {
	/* width: auto; */
}
.grid {
	display: grid;
}

.layer-item .top-layer {
	flex: 1;
	display: flex;
}

.layer-item {
	position: relative;
	display: flex;
	flex: 1;

	pointer-events: none;

	border: blue solid 1px;
}
.top-layer .layer-item {
	display: flex;

	justify-content: center;
	align-items: center;
	/* border: 1px solid red; */
}

/* #12 {
  transition: transform;
} */
.grid-item {
	outline: 2px solid green;
}

.tiny-effect-container-text {
	position: absolute;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template: 1fr;
}

.tiny-effects-list-item {
	display: inline-block;
	white-space: pre;
}

.tiny-effect-inner-text-over {
	white-space: nowrap;
}

.tiny-effect-inner-text-under {
	/* white-space: nowrap;
	width: max-content; */
	/* outline: 1px solid aliceblue; */
	margin: -200%;
	position: absolute;
	visibility: hidden;
}

.tiny-effect-inner-text-under {
	visibility: visible;
}

.bloc-center {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	text-align: center;
}
